
SpaceShipFinal.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Far left
  rotate: false
  xy: 86, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Far right
  rotate: false
  xy: 170, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 44, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 128, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
stop
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
