
SpaceShipping.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Farleft
  rotate: false
  xy: 350, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
Farright
  rotate: false
  xy: 2, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
Left
  rotate: false
  xy: 234, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
Right
  rotate: false
  xy: 292, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
Stop1
  rotate: false
  xy: 60, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
Stop2
  rotate: false
  xy: 118, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
Stop3
  rotate: false
  xy: 176, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
