
Splunky.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Walk0001
  rotate: false
  xy: 93, 2
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
Walk0002
  rotate: false
  xy: 843, 2
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
Walk0003
  rotate: false
  xy: 184, 2
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
Walk0004
  rotate: false
  xy: 440, 2
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
Walk0005
  rotate: false
  xy: 522, 2
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
Walk0006
  rotate: false
  xy: 603, 2
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
Walk0007
  rotate: false
  xy: 684, 2
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
Walk0008
  rotate: false
  xy: 357, 2
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
Walk0009
  rotate: false
  xy: 271, 2
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
